@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    /* font-family: 'Poppins', sans-serif; */
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    height: 70vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100vw;
}

.main .box {
    background-color: black;
    opacity: 0.60;
    width: 100%;
    height: 70vh;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
}

nav img {
    width: 120px;
    position: relative;
    z-index: 15;
}

.btns {
    position: relative;
    z-index: 10;
    font-family: 'Poppins', sans-serif;

}

/* .btns .btn1 {
    margin: 20px;
    font-size: 25px;
    color: white;
    background: none;
    padding: 10px;
}  */

.hero {
    position: relative;
    flex-direction: column;
    color: white;
    height: calc(100% - 65px);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 30px;
    font-family: 'Martel Sans', sans-serif;
}

.hero> :first-child {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.seperation {
    background-color: gray;
    height: 7px;
}

.btn {
    cursor: pointer;
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(52, 49, 49, 0.104);
    color: white;
    border-radius: 4px;
    border: 1px solid rgba(214, 210, 210, 0.479);
}

.btn-red {
    cursor: pointer;
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 9px 35px;
    font-size: 14px;
    /* font-weight: 900; */
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.4);
    border: 1px solid rgba(203, 199, 199, 0.463)
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.first {
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
}
@media screen and (max-width:1300px){
    .first{
        flex-wrap: wrap;
    }
}
.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
}

.secImg {
    position: relative;
}

.secImg3 {
    position: relative;
}

.secImg img {
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 53px;
    right: 0px;
    width: 28vw;

}

.secImg3 img {
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secImg3 video {
    position: absolute;
    top: 40px;
    right: 80px;
    width: 19vw;
    /* height: 300px; */
}

.faq {
    color: white;
    background-color: black;
    font-family: 'Poppins', sans-serif;
    padding: 34px;
}

.faq h1 {
    text-align: center;
    font-size: 48px;
}
.faqbox:hover{
    background-color: rgb(198, 17, 17);
}
.faqbox {
    transition: all 1s ease-out;
    display: flex;
    background-color: rgba(128, 128, 128, 0.255);
    padding: 20px;
    max-width: 60vw;
    margin: 12px auto;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 14px;
}
@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        padding: 14px;
    }
    .footer-item{
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
}
.footer a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}